<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Erster Test</title>
</head>
<body>
<h1>Willkommen</h1>
<p>Das ist die Datei index.html. Sie liegt bei mir
  unter /Users/jornfreiheit/Sites/Webtech20.
  Der Ordner /Users/jornfreiheit/Sites ist mein
  DocumentRoot, deshalb kann ich diese Datei im Browser
  unter localhost/Webtech20/index.html aufrufen.
  Der Ordner Webtech20 wird von Git verwaltet. </p>
</body>
</html>
